PORT=3001
FRONTEND_URL=http://localhost:5174
GOOGLE_CLIENT_ID=203793646525-ckq08dgabn9tbeacfu8k74oc6jtaccfl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback